//
// English Language File for UnirepUI Plugin
//

<!-- language file start -->
litfass_configuration#:#Litfass Konfiguration
configuration_saved#:#Konfiguration wurde gespeichert.
show_block#:#Block auf Persönlichem Schreibtisch anzeigen
litfass_title#:#Titel der Nachricht
litfass_message#:#Text der Nachricht
employee#:#Für MitarbeiterInnen sichtbar
student#:#Für StudentInnen sichtbar
saving_invoked#:#Konfiguration gespeichert
employee_roles#:#RollenIDs für MitarbeiterInnen
students_roles#:#RollenIDs für Studierende
info#:#RollenIDs:
